[default]
## mongoshost :
## mongos hostname, to which the status script will connect to get the shards information.
## you may use `os.uname()[1]`(gets the current host name), if you are going to run the script from the mongos host. 
mongos_host = 'mongos.example.com'

## mongos_port:
## Scipt connects to this port of the 
mongos_port = 27020

