[default]

## These settings are used as global variables in backup.py

## sshuser: 
## Connect to mongos/mongodb/configdb hosts as this user.
sshuser = 'monogd'

## sshkey:
## The private key file location of the sshuser. You should be having password-less authentication between the hosts, i.e
## the public of the sshuser should be added to the monogos/monogodb/configdb hosts using "ssh-copy-id". 
sshkey =  '/home/mongod/.ssh/id_rsa'

## configdb_dbpath:
## Location(directory path) where the config database resides on configdb hosts. 
## This location will be used to take backup of the config databases. 
configdb_dbpath = '/var/lib/mongodb-config/'

## mongodb_dbpath:
## Location(directory path) where the actual databases reside on mongodb hosts.
## This location will be used to take backup of the actual mongo databases.
mongodb_dbpath = '/var/lib/mongodb/'

## dumppath:
## Location to which the database dump will be placed. This location is local to each host(configdb/mongodb)
## where the mongodbdump command will dump the backup. 
dumppath = '/var/lib/mongodb-backups'

## logfile:
## Logfile, to which the backup script logs are written to. 
logfile = '/var/lib/mongodb-backups/backup.log'

## mongoshost = 
## mongos hostname, to which the backup script will connect to get the replicasets information.
## you may use `os.uname()[1]`(gets the current host name), if you are going to run the script from the mongos host. 
mongos_host = 'mongos.example.com'

## mongos_port:
## Scipt connects to this port of the 
mongos_port = 27020

## mongos_configFile:
## Mongos configuration file, which will be used to get the config dbs information.
mongos_configfile = '/etc/mongos.conf' 

## configdb/mongodb port numders are collected by the backup script connecting to the monogos shell. 
